{
  "name": "<%= appName %>",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,yellow --success all --kill-others 'node ./server/index.cjs' 'vite'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "oracledb": "^6.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "concurrently": "^8.2.2",
    "vite": "^5.0.8"
  }
}
