{
  "name": "<%= appName %>",
  "version": "1.0.0",
  "description": "An Oracle JavaScript Extension Toolkit(JET) web app",
  "scripts": {
    "dev": "concurrently --names server,client --prefix-colors blue,yellow --success all --kill-others 'node ./server/index.cjs' 'ojet serve --server-only'",
    "lint": "eslint --report-unused-disable-directives"
  },
  "dependencies": {
    "@oracle/oraclejet": "~17.1.0",
    "@oracle/oraclejet-core-pack": "~17.1.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "http-proxy-middleware": "3.0.5",
    "morgan": "1.10.0",
    "oracledb": "6.7.1"
  },
  "devDependencies": {
    "@oracle/ojet-cli": "~17.1.0",
    "extract-zip": "^1.7.0",
    "fs-extra": "^8.1.0",
    "glob": "10.4.5",
    "typescript": "5.4.5",
    "underscore": "^1.10.2",
    "yargs-parser": "13.1.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.18.0",
    "@eslint/js": "^9.18.0",
    "eslint-plugin-n": "^17.15.1",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "globals": "15.14.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "private": true
}
